# drools-webmvc

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  ENDPOINT-FLOW-EXAMPLES.md  PHASE1-TESTING-GUIDE.md  PHASE2-TESTING-GUIDE.md  PHASE3-TESTING-GUIDE.md  POLICY-TESTING-FLOW.md  POLICY_GROUP_TESTING.md  PROJECT_SETUP_README.md  README.md  TESTING-FLOW-V2.md  TESTING-FLOW-V3.md  TESTING-FLOW.md  build.gradle  diagnose_issue.sql  docker-compose.override.yml.example  docker-compose.yml  docker-start.bat  docker-start.sh  settings.gradle  testing-flow-equipment-controller.md
src/main/java/com/hunesion/drool_v2/: DroolV2Application.java
src/main/java/com/hunesion/drool_v2/config/: CacheConfig.java  DroolsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/hunesion/drool_v2/controller/: AccessCheckController.java  AccountController.java  AccountTypeController.java  ClientController.java  EquipmentAccessController.java  EquipmentController.java  EquipmentGroupController.java  EquipmentPolicyAssignmentController.java  EquipmentPolicyController.java  PolicyController.java  PolicyGroupController.java  PolicyTypeController.java  RoleController.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V20260119__add_policy_groups.sql  V20260121__add_user_types_accounts.sql  V20260122__add_work_groups.sql  V20260123__add_policy_type_assignments.sql
src/main/resources/sql/: add_equipment_connection_fields.sql  create_access_policy_group_assignments_table.sql  create_equipment_table.sql  create_user_equipment_table.sql  initial_data.sql  initial_data_sql_v2.sql  migrate_to_jsonb_policy_config.sql  policy_test_data.sql
src/test/java/com/hunesion/drool_v2/: DroolV2ApplicationTests.java
(+82 files in other folders)
